<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_icon" />
    <item android:id="@+id/restaurantsFragment"
        android:title="Restaurants"
        android:icon="@drawable/restaurants_icon" />
    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/cart_icon"/>
    <item android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/profile_pic"
        />
</menu>