<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.foodapp.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >

        <argument
            android:name="redirectRestaurantID"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_restaurantFragment_to_foodItemsFragment"
            app:destination="@id/foodItemsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="restaurantID"
                android:defaultValue="0"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_restaurantFragment"
            app:destination="@id/restaurantFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" >
            <argument
                android:name="redirectRestaurantID"
                android:defaultValue="0"
                app:argType="integer" />

        </action>
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodItemsFragment"
        android:name="com.example.foodapp.FoodItemsFragment"
        android:label="fragment_food_items"
        tools:layout="@layout/fragment_food_items" >
        <argument
            android:name="restaurantID"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_foodItemsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_foodItemsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_foodItemsFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" >

            <argument
                android:name="foodItemID"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodapp.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodapp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.foodapp.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" >
        <argument
            android:name="foodItemID"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>