<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.foodapp.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_restaurantFragment_to_foodItemsFragment"
            app:destination="@id/foodItemsFragment" >
            <argument
                android:name="restaurantID"
                app:argType="integer"
                android:defaultValue="0" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_restaurantFragment"
            app:destination="@id/restaurantFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodItemsFragment"
        android:name="com.example.foodapp.FoodItemsFragment"
        android:label="fragment_food_items"
        tools:layout="@layout/fragment_food_items" >
        <argument
            android:name="restaurantID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodapp.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>